REACT_APP_SYNAPSE_ACCESS_TOKEN=syt_YW1hbg_WuJBEoeZgOkIBgGCEVIC_3iJCEb
REACT_APP_SYNAPSE_URL=https://synapse.textrp.io
REACT_APP_XRPL_MAIN_NET_URL=wss://xrplcluster.com
REACT_APP_XRPL_TEST_NET_URL=wss://s.altnet.rippletest.net:51233